<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="estlos.css">
	<title>1.1 Modelos de arquitectura de computo</title>
	<style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            padding: 0;
            margin: 0;
        }

        #menu{
            background-color: rgb(10, 205, 240);
        }

        #menu ul{
            list-style: none;
            margin: 0;
            padding: 20px 30px;
        }

        #menu li{
            display: inline;
            margin: 0;
        }

        #menu li a{
            color: white;
            padding: 20px 30px;
            text-decoration: none;
        }

        #menu li a:hover{
            background-color: rgb(223, 181, 243);
            color: white;
        }

        @media screen and (max-width: 747px){
            #menu ul{
                padding: 0;
            }
            #menu ul li{
                margin-right: -3px;
                display: inline-block;
                text-align: center;
                width: 33%;
            }

            #menu li a{
                display: list-item;
            }
        }

        @media screen and (max-width: 480px){
            #menu ul li{
                width: 100%;
            }
        }
</style>
</head>
<body>
<div id="menu">
        <ul>
            <li><a href="Unidad1.html">Unidad 1</a></li>
            <li><a href="Unidad2.html">Unidad 2</a></li>
            <li>  <a href="Unidad3.html">Unidad 3</a></li>
            <li> <a href="Unidad4.html">Unidad 4</a></li>
        
        </ul>
    </div>
	<center><h1>Modelos de arquitectura de computo</h1></center>

<center>
	1.1.1 Arquitecturas Clásicas.
</center>
<center>
	1.1.2 Arquitecturas Segmentadas.
</center>
<center>
	1.1.3 Arquitecturas de Multiprocesamiento.
</center>
<header>
	<nav>
		<ul>
			<li><a href="1.1.2.html">1.1.1 Clasicas</a></li>
			<li><a href="1.1.2.html">1.1.2 Segmentadas</a></li>
			<li><a href="1.1.3.html">1.1.3 De multiprocesamiento</a></li>
		</ul>
	</nav>
</header>

<p>
		Si quieres regresar al temario de la unidad presiona aqui
	<a href="Unidad1.html"><input type="button" value="Unidad 1"></a>
	</p>

	<p>
		Si quieres regresar a la página principal presiona aqui
	<a href="PaginaPrincipal.html"><input type="button" value="PaginaPrincipal"></a>
	</p>
</body>
</html>