<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="estlos.css">
	<title>Registros</title>
	<style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            padding: 0;
            margin: 0;
        }

        #menu{
            background-color: rgb(10, 205, 240);
        }

        #menu ul{
            list-style: none;
            margin: 0;
            padding: 20px 30px;
        }

        #menu li{
            display: inline;
            margin: 0;
        }

        #menu li a{
            color: white;
            padding: 20px 30px;
            text-decoration: none;
        }

        #menu li a:hover{
            background-color: rgb(223, 181, 243);
            color: white;
        }

        @media screen and (max-width: 747px){
            #menu ul{
                padding: 0;
            }
            #menu ul li{
                margin-right: -3px;
                display: inline-block;
                text-align: center;
                width: 33%;
            }

            #menu li a{
                display: list-item;
            }
        }

        @media screen and (max-width: 480px){
            #menu ul li{
                width: 100%;
            }
        }
</style>
</head>
<body>
<div id="menu">
        <ul>
            <li><a href="Unidad1.html">Unidad 1</a></li>
            <li><a href="Unidad2.html">Unidad 2</a></li>
            <li>  <a href="Unidad3.html">Unidad 3</a></li>
            <li> <a href="Unidad4.html">Unidad 4</a></li>
        
        </ul>
    </div>
	<header>
	<nav>
		<ul>
			<li><a href="1.2.html">1.2 Analisis de componentes</a></li>
			<li><a href="1.2.1.html">1.2.1 Arquitecturas</a></li>
			<li><a href="1.2.1.1.html">1.2.1.1 Unidad central de procesamiento (video) e informacion</a></li>
			<li><a href="1.2.1.2.html">1.2.1.2 Unidad Aritmetica Logica</a></li>
			<li><a href="1.2.1.3.html">1.2.1.3 Registros</a></li>
			<li><a href="1.2.1.4.html">1.2.1.4 Buses</a></li>
		</ul>
	</nav>
</header>
<center><h1>Registros</h1></center>

<center>Este tema se conecta directamente con algunos puntos anteriores ya que:</center>

<center>
<li>Un programa es un conjunto de instrucciones almacenadas de acuerdo al orden en que deben ejecutarse.</li>
<li>Por lo tanto, toda computadora debe ser capaz de procesar las instrucciones de su programa en un ciclo de instrucción, consistente en un número de etapas que varía con cada
CPU, pero que tradicionalmente han sido tres (trabajando en un cpu ideal):</li>
<ol>Búsqueda del código de Instrucción</ol>
<li>Esta consiste en leer de la memoria cual será la siguiente instrucción a ejecutar, la cual esta almacenada en forma de un código numérico que indica cual de todas las operaciones que puede realizar el CPU será la siguiente y con que operandos se ejecutará.</li>
<ol>Decodificación.</ol>
Consiste en tomar el código numérico e identificar a cuál de las operaciones que puede realizar el CPU corresponde dicho código.
<li>Esta etapa usualmente se realiza con un decodificador binario.</li>
<ol>Ejecución.</ol>
En esta etapa se lleva a cabo la operación sobre los datos que se vayan a procesar.
En general, la unidad de control (UC) genera las señales de control necesarias para llevar los datos a las entradas de la Unidad Aritmética Lógica, la cual efectuará las operaciones aritméticas y lógicas.
<li>Posteriormente, la unidad de control generara las señales de control necesarias para transferir la salida de la Unidad Aritmética Lógica al registro donde serán almacenados los resultados para su uso posterior.</li>
</center>



<p>
		Si quieres regresar al temario de la unidad presiona aqui
	<a href="Unidad1.html"><input type="button" value="Unidad 1"></a>
	</p>

	<p>
		Si quieres regresar a la página principal presiona aqui
	<a href="PaginaPrincipal.html"><input type="button" value="PaginaPrincipal"></a>
	</p>
</body>
</html>