<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="estlos.css">
	<title>2.1 Organizacion del procesador</title>
	<style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            padding: 0;
            margin: 0;
        }

        #menu{
            background-color: rgb(10, 205, 240);
        }

        #menu ul{
            list-style: none;
            margin: 0;
            padding: 20px 30px;
        }

        #menu li{
            display: inline;
            margin: 0;
        }

        #menu li a{
            color: white;
            padding: 20px 30px;
            text-decoration: none;
        }

        #menu li a:hover{
            background-color: rgb(223, 181, 243);
            color: white;
        }

        @media screen and (max-width: 747px){
            #menu ul{
                padding: 0;
            }
            #menu ul li{
                margin-right: -3px;
                display: inline-block;
                text-align: center;
                width: 33%;
            }

            #menu li a{
                display: list-item;
            }
        }

        @media screen and (max-width: 480px){
            #menu ul li{
                width: 100%;
            }
        }
</style>
</head>
<body>
<div id="menu">
        <ul>
            <li><a href="Unidad1.html">Unidad 1</a></li>
            <li><a href="Unidad2.html">Unidad 2</a></li>
            <li>  <a href="Unidad3.html">Unidad 3</a></li>
            <li> <a href="Unidad4.html">Unidad 4</a></li>
        
        </ul>
    </div>
<header>
		<nav>
			<li><a href="2.1.html">2.1 Organizador del procesador</a></li>
			<li><a href="2.2.html">2.2 Estructura de registros</a></li>
			<li><a href="2.2.1.html">2.2.1 Registros visibles para el usuario</a></li>
			<li><a href="2.2.2.html">2.2.2 Registro de control y de estados</a></li>
			<li><a href="2.2.3.html">2.2.3 Ejemplos de registros de CPU reales</a></li>
		</nav>
	</header>

	<center><h2>2.1 Organizador del procesador</h2></center>
	<center>
		La Unidad de Procesamiento (CPU) controla el funcionamiento del computador y lleva a cabo sus funciones de procesamiento de datos. Frecuentemente se le llama procesador.
	</center>

	<center><ol>
Un procesador, incluye tanto registros visibles por el usuario como
registros de control/estado. Los registros visibles por el usuario
pueden ser de uso general o tener una utilidad especial, mientras que
los registros de control y estado se usan para controlar el
funcionamiento del procesador, un claro ejemplo es el contador de
programa.</ol></center>

<center>
	Lleva a cabo una gran variedad de:

<li>  Cálculos </li>

<li>Comparaciones numéricas</li>

<li>Transferencias de datos como respuesta a las peticiones de los programas que están siendo ejecutados en memoria.</li>

<li>La CPU controla las operaciones básicas del ordenador enviando y recibiendo señales de control, direcciones de memoria y datos de un lugar a otro de la computadora a través de un grupo de canales llamados BUS.</li>

La Unidad Central de Proceso está constituida internamente por:

<li>La Unidad de Control</li>

<li> Unidad Aritmético-Lógica</li>

</center>

<center><h3>Registros de proposito especifico</h3></center>

<center>
Almacenan información específica sobre el estado del sistema como
el puntero de pila o el registro de estado.
Permiten llevar un récord de estado del procesador en todo
momento.
</center>

<center><h3>Funcion de los registros</h3></center>
<center>
Los registros están en la cumbre de la jerarquía de memoria, y son la
manera más rápida que tiene el sistema de almacenar datos. por ejemplo, un "registro de 8 bits" o un "registro de 32 bits “. Algunos de los
registros están dedicados al control, y solo la unidad de control tiene
acceso a ellos.
</center>

<p>
		Si quieres regresar al temario de la unidad presiona aqui
	<a href="Unidad2.html"><input type="button" value="Unidad 2"></a>
	</p>

	<p>
		Si quieres regresar a la página principal presiona aqui
	<a href="PaginaPrincipal.html"><input type="button" value="PaginaPrincipal"></a>
	</p>
</body>
</html>