<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="estlos.css">
	<title>2.2 Estructura de registros</title>
	<style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            padding: 0;
            margin: 0;
        }

        #menu{
            background-color: rgb(10, 205, 240);
        }

        #menu ul{
            list-style: none;
            margin: 0;
            padding: 20px 30px;
        }

        #menu li{
            display: inline;
            margin: 0;
        }

        #menu li a{
            color: white;
            padding: 20px 30px;
            text-decoration: none;
        }

        #menu li a:hover{
            background-color: rgb(223, 181, 243);
            color: white;
        }

        @media screen and (max-width: 747px){
            #menu ul{
                padding: 0;
            }
            #menu ul li{
                margin-right: -3px;
                display: inline-block;
                text-align: center;
                width: 33%;
            }

            #menu li a{
                display: list-item;
            }
        }

        @media screen and (max-width: 480px){
            #menu ul li{
                width: 100%;
            }
        }
</style>
</head>
<body>
<div id="menu">
        <ul>
            <li><a href="Unidad1.html">Unidad 1</a></li>
            <li><a href="Unidad2.html">Unidad 2</a></li>
            <li>  <a href="Unidad3.html">Unidad 3</a></li>
            <li> <a href="Unidad4.html">Unidad 4</a></li>
        
        </ul>
    </div>
<header>
	<nav>
		<ul>
			<li><a href="2.1.html">2.1 Organizador del procesador</a></li>
			<li><a href="2.2.html">2.2 Estructura de registros</a></li>
			<li><a href="2.2.1.html">2.2.1 Registros visibles para el usuario</a></li>
			<li><a href="2.2.2.html">2.2.2 Registro de control y de estados</a></li>
			<li><a href="2.2.3.html">2.2.3 Ejemplos de registros de CPU reales</a></li>
		</ul>
	</nav>
</header>
	<center><h2>2.2 Estructuras de registros</h2></center>

	<center>
	Un registro es una memoria que está ubicada en el procesador y se
encuentra en el nivel más alto en la jerarquía de memoria, por lo
tanto tiene una alta velocidad pero con poca capacidad para
almacenar datos que va desde los 4 bits hasta los 64 bits
dependiendo del procesador que se utilice.
	</center>

	<center>
Los datos que almacena son los que se usan frecuentemente
El Registro está organizado en una estructura jerárquica compuesta
por subárboles con sus respectivas claves, subclaves y entradas.
	</center>

	<p>
		Si quieres regresar al temario de la unidad presiona aqui
	<a href="Unidad2.html"><input type="button" value="Unidad 2"></a>
	</p>

	<p>
		Si quieres regresar a la página principal presiona aqui
	<a href="PaginaPrincipal.html"><input type="button" value="PaginaPrincipal"></a>
	</p>
</body>
</html>