<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="estlos.css">
	<title>2.2.2 Registros de control y de estados</title>
	<style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            padding: 0;
            margin: 0;
        }

        #menu{
            background-color: rgb(10, 205, 240);
        }

        #menu ul{
            list-style: none;
            margin: 0;
            padding: 20px 30px;
        }

        #menu li{
            display: inline;
            margin: 0;
        }

        #menu li a{
            color: white;
            padding: 20px 30px;
            text-decoration: none;
        }

        #menu li a:hover{
            background-color: rgb(223, 181, 243);
            color: white;
        }

        @media screen and (max-width: 747px){
            #menu ul{
                padding: 0;
            }
            #menu ul li{
                margin-right: -3px;
                display: inline-block;
                text-align: center;
                width: 33%;
            }

            #menu li a{
                display: list-item;
            }
        }

        @media screen and (max-width: 480px){
            #menu ul li{
                width: 100%;
            }
        }
</style>
</head>
<body>
<div id="menu">
        <ul>
            <li><a href="Unidad1.html">Unidad 1</a></li>
            <li><a href="Unidad2.html">Unidad 2</a></li>
            <li>  <a href="Unidad3.html">Unidad 3</a></li>
            <li> <a href="Unidad4.html">Unidad 4</a></li>
        
        </ul>
    </div>
	<header>
		<nav>
			<li><a href="2.1.html">2.1 Organizador del procesador</a></li>
			<li><a href="2.2.html">2.2 Estructura de registros</a></li>
			<li><a href="2.2.1.html">2.2.1 Registros visibles para el usuario</a></li>
			<li><a href="2.2.2.html">2.2.2 Registro de control y de estados</a></li>
			<li><a href="2.2.3.html">2.2.3 Ejemplos de registros de CPU reales</a></li>
		</nav>
	</header>

<center><h2>2.2.2 Registros de control y de estados</h2></center>

<center>Se utilizan para controlar las operaciones del procesador, la mayor
parte de estos registros no son visibles al usuario y algunos pueden
ser accesibles a las instrucciones de maquina ejecutadas en un modo
de control.</center>

<center>
	Los registros utilizados son los siguientes:
</center>

<center>
	Registro de direcciones de memoria (MAR): el cual contiene la
dirección en donde se efectuará la próxima lectura o escritura de
datos.
</center>

<center>
	Registro de datos de memoria (MBR): contiene los datos que van a
ser escritos en la memoria o los que fueron leídos en ella.
</center>

<center>
	Registro de direcciones de entrada y salida (I/O AR): Especifica al
registros de entrada o salida.
</center>

<center>
	Registro de datos de entrada y salida (I/O BR): es un área temporal
en donde se lleva a cabo el intercambio de datos entre el procesador
y el dispositivo de entrada y salida
</center>

<center>
	Registro de instrucciones (IR): contiene la dirección de la siguiente
instrucción que se va a ejecutar.
</center>

<p>
		Si quieres regresar al temario de la unidad presiona aqui
	<a href="Unidad2.html"><input type="button" value="Unidad 2"></a>
	</p>

	<p>
		Si quieres regresar a la página principal presiona aqui
	<a href="PaginaPrincipal.html"><input type="button" value="PaginaPrincipal"></a>
	</p>
</body>
</html>