<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="estlos.css">
	<title>2.2.3 Ejemplos de registros de CPU reales</title>
	<style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            padding: 0;
            margin: 0;
        }

        #menu{
            background-color: rgb(10, 205, 240);
        }

        #menu ul{
            list-style: none;
            margin: 0;
            padding: 20px 30px;
        }

        #menu li{
            display: inline;
            margin: 0;
        }

        #menu li a{
            color: white;
            padding: 20px 30px;
            text-decoration: none;
        }

        #menu li a:hover{
            background-color: rgb(223, 181, 243);
            color: white;
        }

        @media screen and (max-width: 747px){
            #menu ul{
                padding: 0;
            }
            #menu ul li{
                margin-right: -3px;
                display: inline-block;
                text-align: center;
                width: 33%;
            }

            #menu li a{
                display: list-item;
            }
        }

        @media screen and (max-width: 480px){
            #menu ul li{
                width: 100%;
            }
        }
</style>
</head>
<body>
<div id="menu">
        <ul>
            <li><a href="Unidad1.html">Unidad 1</a></li>
            <li><a href="Unidad2.html">Unidad 2</a></li>
            <li>  <a href="Unidad3.html">Unidad 3</a></li>
            <li> <a href="Unidad4.html">Unidad 4</a></li>
        
        </ul>
    </div>
<header>
		<nav>
			<li><a href="2.1.html">2.1 Organizador del procesador</a></li>
			<li><a href="2.2.html">2.2 Estructura de registros</a></li>
			<li><a href="2.2.1.html">2.2.1 Registros visibles para el usuario</a></li>
			<li><a href="2.2.2.html">2.2.2 Registro de control y de estados</a></li>
			<li><a href="2.2.3.html">2.2.3 Ejemplos de registros de CPU reales</a></li>
		</nav>
	</header>

	<center><h3>2.2.3 Ejemplos de registros de CPU reales</h3></center>
<center>
En algún diseño concreto de procesador es posible encontrar otros registros
relativos a estado y control. Puede existir un puntero a un bloque de memoria que
contenga información de estado adicional (por ejemplo, bloques de control de
procesos). En las máquinas que usan interrupciones vectorizadas puede existir un
registro de vector de interrupción
</center>

<center>
	. Si se utiliza una pila para llevar a cabo ciertas
funciones (por ejemplo, llamada a subrutina), se necesita un puntero de pila del
sistema. En un sistema de memoria virtual se usa un puntero a la tabla de 
páginas. Por último, pueden emplearse registros para el control de operaciones de
E/S
</center>

<p>
		Si quieres regresar al temario de la unidad presiona aqui
	<a href="Unidad2.html"><input type="button" value="Unidad 2"></a>
	</p>

	<p>
		Si quieres regresar a la página principal presiona aqui
	<a href="PaginaPrincipal.html"><input type="button" value="PaginaPrincipal"></a>
	</p>
</body>
</html>