<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="estlos.css">
	<title>3.1.8 Controladores de video</title>
	<style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            padding: 0;
            margin: 0;
        }

        #menu{
            background-color: rgb(10, 205, 240);
        }

        #menu ul{
            list-style: none;
            margin: 0;
            padding: 20px 30px;
        }

        #menu li{
            display: inline;
            margin: 0;
        }

        #menu li a{
            color: white;
            padding: 20px 30px;
            text-decoration: none;
        }

        #menu li a:hover{
            background-color: rgb(223, 181, 243);
            color: white;
        }

        @media screen and (max-width: 747px){
            #menu ul{
                padding: 0;
            }
            #menu ul li{
                margin-right: -3px;
                display: inline-block;
                text-align: center;
                width: 33%;
            }

            #menu li a{
                display: list-item;
            }
        }

        @media screen and (max-width: 480px){
            #menu ul li{
                width: 100%;
            }
        }
</style>
</head>
<body>
<div id="menu">
        <ul>
            <li><a href="Unidad1.html">Unidad 1</a></li>
            <li><a href="Unidad2.html">Unidad 2</a></li>
            <li>  <a href="Unidad3.html">Unidad 3</a></li>
            <li> <a href="Unidad4.html">Unidad 4</a></li>
        
        </ul>
    </div>
<header>
		<nav>
			<li><a href="3.1.html">3.1 Chip set</a></li>
			<li><a href="1.2.1.1.html">3.1.1 Unidad Central de Procesamineto</a></li>
			<li><a href="3.1.2.html">3.1.2 Controlador de bus</a></li>
			<li><a href="3.1.3.html">3.1.3 Puertas de Entrada y Salida</a></li>
			<li><a href="3.1.4.html">3.1.4 Controlador de interrupciones</a></li>
			<li><a href="3.1.5.html">3.1.5 Controlador de Acceso Directo a Memoria (DMA)</a></li>
			<li><a href="3.1.6.html">3.1.6 Circuitos de Temporizacion</a></li>
			<li><a href="3.1.7.html">3.1.7 Circuitos de Control</a></li>
			<li><a href="3.1.8.html">3.1.8 Controladores de Video</a></li>
		</nav>
	</header>

	<center><h2>3.1.8 Controladores de video</h2></center>

<center>
	Los controladores son circuitos de entrada que tienen todas las impresoras. Son los que procesan la información en primer lugar para saber exactamente qué les está llegando y como manipular los datos. Por ejemplo, un controlador de una impresora recoge los datos que proceden del PC y los convierte en datos de imagen que deberán pasar a lo que llamamos video interface de la impresora. 
</center>

<center>
	<ol>
1. El controlador recibe un dato del ordenador. Ese dato es el número 41h. según una tabla el controlador interpreta que 41h quiere decir A .</ol>
<ol>
2. Tras interpretar el dato como una A el controlador busca en sus fuentes la forma de esa letra.</ol>
<ol>
3. Una vez se ha creado toda la imagen de una página esta se le pasa al video interface. Los datos de una página pasados a imagen se llaman datos rasterizados o rípeados. Los datos rasterízados se transmiten a la video interface de línea a línea.
</ol>

<center><img src="VIDIO.jpg" height="300" width="400"></center>
</center>

<p>
		Si quieres regresar al temario de la unidad presiona aqui
	<a href="Unidad3.html"><input type="button" value="Unidad 3"></a>
	</p>

	<p>
		Si quieres regresar a la página principal presiona aqui
	<a href="PaginaPrincipal.html"><input type="button" value="PaginaPrincipal"></a>
	</p>
</body>
</html>