<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="estlos.css">
	<title>3.2.3 Fuentes de alimentacion</title>
	<style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            padding: 0;
            margin: 0;
        }

        #menu{
            background-color: rgb(10, 205, 240);
        }

        #menu ul{
            list-style: none;
            margin: 0;
            padding: 20px 30px;
        }

        #menu li{
            display: inline;
            margin: 0;
        }

        #menu li a{
            color: white;
            padding: 20px 30px;
            text-decoration: none;
        }

        #menu li a:hover{
            background-color: rgb(223, 181, 243);
            color: white;
        }

        @media screen and (max-width: 747px){
            #menu ul{
                padding: 0;
            }
            #menu ul li{
                margin-right: -3px;
                display: inline-block;
                text-align: center;
                width: 33%;
            }

            #menu li a{
                display: list-item;
            }
        }

        @media screen and (max-width: 480px){
            #menu ul li{
                width: 100%;
            }
        }
</style>
</head>
<body>
<div id="menu">
        <ul>
            <li><a href="Unidad1.html">Unidad 1</a></li>
            <li><a href="Unidad2.html">Unidad 2</a></li>
            <li>  <a href="Unidad3.html">Unidad 3</a></li>
            <li> <a href="Unidad4.html">Unidad 4</a></li>
        
        </ul>
    </div>
<header>
		<nav>
			<li><a href="3.2.html">3.2 Aplicaciones</a></li>
			<li><a href="3.2.1.html">3.2.1 Entrada/Salida</a></li>
			<li><a href="3.2.2.html">3.2.2 Almacenamiento</a></li>
			<li><a href="3.2.3.html">3.2.3 Fuente de alimentacion</a></li>
		</nav>
	</header>

	<center><h2>3.2.3 Fuentes de alimentacion</h2></center>

<center><ol>
	Una fuente de alimentación es un componente esencial de cualquier
dispositivo electrónico ya que es ella quien se encarga de darle vida.
En cualquier equipo, por pequeño que sea, siempre hay una fuente
de alimentación, aunque no la veamos.
</center></ol>

<center><ol>
	Existen fuentes de alimentación modulares y semi-modulares, de
manera que los cables son total o completamente desmontables. De
esta manera, una fuente de alimentación modular mejora el flujo de
aire del PC ya que solo cuenta con los cables que se necesitan.
</center></ol>

<center><ol>
	En resumen,
alimenta a todo lo que necesite energía, para ello hace uso de
diferentes tipos de cables.
</center></ol>

<center><ol>
	Un cable de 24 pines ATX es el que va a la placa base, para la CPU
podemos encontrar cables de hasta 8+8 pines (se conocen como
conectores de 12 V EPS) y para las tarjetas gráficas se utilizan
conectores PCIe en configuraciones de hasta 8+8+8+8 para las
gráficas más potentes, aunque habitualmente se usan 2 o 3 de ellos
únicamente. Con las NVIDIA RTX 30 Founders Edition, el
fabricante ha habilitado un nuevo conector molex de 12 pines, pero
traen el correspondiente adaptador así que no hay problemas de
incompatibilidad.
</center></ol>

	<p>
		Si quieres regresar al temario de la unidad presiona aqui
	<a href="Unidad3.html"><input type="button" value="Unidad 3"></a>
	</p>

	<p>
		Si quieres regresar a la página principal presiona aqui
	<a href="PaginaPrincipal.html"><input type="button" value="PaginaPrincipal"></a>
	</p>
</body>
</html>