<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="estlos.css">
	<title>3.3.1 Negocios</title>
	<style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            padding: 0;
            margin: 0;
        }

        #menu{
            background-color: rgb(10, 205, 240);
        }

        #menu ul{
            list-style: none;
            margin: 0;
            padding: 20px 30px;
        }

        #menu li{
            display: inline;
            margin: 0;
        }

        #menu li a{
            color: white;
            padding: 20px 30px;
            text-decoration: none;
        }

        #menu li a:hover{
            background-color: rgb(223, 181, 243);
            color: white;
        }

        @media screen and (max-width: 747px){
            #menu ul{
                padding: 0;
            }
            #menu ul li{
                margin-right: -3px;
                display: inline-block;
                text-align: center;
                width: 33%;
            }

            #menu li a{
                display: list-item;
            }
        }

        @media screen and (max-width: 480px){
            #menu ul li{
                width: 100%;
            }
        }
</style>
</head>
<body>
<div id="menu">
        <ul>
            <li><a href="Unidad1.html">Unidad 1</a></li>
            <li><a href="Unidad2.html">Unidad 2</a></li>
            <li>  <a href="Unidad3.html">Unidad 3</a></li>
            <li> <a href="Unidad4.html">Unidad 4</a></li>
        
        </ul>
    </div>
<header>
		<nav>
			<li><a href="3.3.html">3.3 Ambientes de servicio</a></li>
			<li><a href="3.3.1.html">3.3.1 Negocio</a></li>
			<li><a href="3.3.2.html">3.3.2 Industria</a></li>
			<li><a href="3.3.3.html">3.3.3 Comercio Electronico</a></li>
		</nav>
	</header>

	<center><h2>3.3.1 Negocios</h2></center>

	<center>
		Tanto los bienes de
capital "duros" (computadores, teléfonos, videos, facsímiles,
grabadoras, etc.), como los programas y sistemas de información y
comunicación en general, han incrementado enormemente la
productividad y eficiencia de las organizaciones. 
	</center>

	<center><h3>Ejemplos</h3></center>

	<center>
		Tenemos como
ejemplos los siguientes: bases de datos en redes de todo orden y
topología, sistemas de reservaciones en aerolíneas, sistemas de
contabilidad y nóminas, archivos clínicos en centros de salud,
sistemas de conmutación electrónica y un sin número de otras
aplicaciones a procesos administrativos.
	</center>

	<p>
		Si quieres regresar al temario de la unidad presiona aqui
	<a href="Unidad3.html"><input type="button" value="Unidad 3"></a>
	</p>

	<p>
		Si quieres regresar a la página principal presiona aqui
	<a href="PaginaPrincipal.html"><input type="button" value="PaginaPrincipal"></a>
	</p>
</body>
</html>