<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="estlos.css">
	<title>3.3 Ambientes de servicio</title>
	<style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            padding: 0;
            margin: 0;
        }

        #menu{
            background-color: rgb(10, 205, 240);
        }

        #menu ul{
            list-style: none;
            margin: 0;
            padding: 20px 30px;
        }

        #menu li{
            display: inline;
            margin: 0;
        }

        #menu li a{
            color: white;
            padding: 20px 30px;
            text-decoration: none;
        }

        #menu li a:hover{
            background-color: rgb(223, 181, 243);
            color: white;
        }

        @media screen and (max-width: 747px){
            #menu ul{
                padding: 0;
            }
            #menu ul li{
                margin-right: -3px;
                display: inline-block;
                text-align: center;
                width: 33%;
            }

            #menu li a{
                display: list-item;
            }
        }

        @media screen and (max-width: 480px){
            #menu ul li{
                width: 100%;
            }
        }
</style>
</head>
<body>
<div id="menu">
        <ul>
            <li><a href="Unidad1.html">Unidad 1</a></li>
            <li><a href="Unidad2.html">Unidad 2</a></li>
            <li>  <a href="Unidad3.html">Unidad 3</a></li>
            <li> <a href="Unidad4.html">Unidad 4</a></li>
        
        </ul>
    </div>
<header>
		<nav>
			<li><a href="3.3.html">3.3 Ambientes de servicio</a></li>
			<li><a href="3.3.1.html">3.3.1 Negocio</a></li>
			<li><a href="3.3.2.html">3.3.2 Industria</a></li>
			<li><a href="3.3.3.html">3.3.3 Comercio Electronico</a></li>
		</nav>
	</header>

	<center><h2>3.3 Ambientes de servicio</h2></center>

	<center>
		El negocio de proveer servicios de datos es mucho más complejo
que la forma en la que se dan los tradicionales servicios, los
primeros requieren de nuevos conocimientos y modelos de negocio,
que con frecuencia se termina involucrando o necesitando la
colaboración de terceras empresas. Por lo que se hace necesario que
los operadores tradicionales transformen su negocio para ofrecer los
servicios de datos con los niveles de servicio que el mercado exige.
	</center>

	<p>
		Si quieres regresar al temario de la unidad presiona aqui
	<a href="Unidad3.html"><input type="button" value="Unidad 3"></a>
	</p>

	<p>
		Si quieres regresar a la página principal presiona aqui
	<a href="PaginaPrincipal.html"><input type="button" value="PaginaPrincipal"></a>
	</p>
</body>
</html>