<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="estlos.css">
	<title>4.2.3 Organizacion de direcciones de memoria</title>
	<style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            padding: 0;
            margin: 0;
        }

        #menu{
            background-color: rgb(10, 205, 240);
        }

        #menu ul{
            list-style: none;
            margin: 0;
            padding: 20px 30px;
        }

        #menu li{
            display: inline;
            margin: 0;
        }

        #menu li a{
            color: white;
            padding: 20px 30px;
            text-decoration: none;
        }

        #menu li a:hover{
            background-color: rgb(223, 181, 243);
            color: white;
        }

        @media screen and (max-width: 747px){
            #menu ul{
                padding: 0;
            }
            #menu ul li{
                margin-right: -3px;
                display: inline-block;
                text-align: center;
                width: 33%;
            }

            #menu li a{
                display: list-item;
            }
        }

        @media screen and (max-width: 480px){
            #menu ul li{
                width: 100%;
            }
        }
</style>
</head>
<body>
<div id="menu">
        <ul>
            <li><a href="Unidad1.html">Unidad 1</a></li>
            <li><a href="Unidad2.html">Unidad 2</a></li>
            <li>  <a href="Unidad3.html">Unidad 3</a></li>
            <li> <a href="Unidad4.html">Unidad 4</a></li>
        
        </ul>
    </div>
<header>
		<nav>
			<li><a href="4.1.html">4.1 Aspectos Basicos de la computacion paralela</a></li>
			<li><a href="4.2.html">4.2 Tipos de compútacion paralela</a></li>
			<li><a href="4.2.1.html">4.2.1 Clasificacion</a></li>
			<li><a href="4.2.1.html">4.2.2 Arquitectura de computadoras secuenciales </a></li>
			<li><a href="4.2.3.html">4.2.3 Organizacion de direcciones de memoria </a></li>
		</nav>
	</header>

	<center><h2>4.2.3 Organización del espacio de direcciones de memoria.</h2></center>

	<center>
		La memoria de acceso secuencial son memorias en la cuales para acceder a un registro en particular se tienen que leer registro por registro desde el inicio hasta alcanzar el registro particular que contiene el dato que se requiere. Estas memorias se clasifican en:
	</center>

	<center>
		<li>
			Registros de desplazamiento
		</li>
		<li>
			Dispositivos por acoplamiento por carga
		</li>
		<li>
			Memorias de burbuja
		</li>

</center>

<p>
		Si quieres regresar al temario de la unidad presiona aqui
	<a href="Unidad4.html"><input type="button" value="Unidad 4"></a>
	</p>

	<p>
		Si quieres regresar a la página principal presiona aqui
	<a href="PaginaPrincipal.html"><input type="button" value="PaginaPrincipal"></a>
	</p>
	
</body>
</html>