<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="estlos.css">
	<title>4.5 Casos para estudio</title>
	<style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            padding: 0;
            margin: 0;
        }

        #menu{
            background-color: rgb(10, 205, 240);
        }

        #menu ul{
            list-style: none;
            margin: 0;
            padding: 20px 30px;
        }

        #menu li{
            display: inline;
            margin: 0;
        }

        #menu li a{
            color: white;
            padding: 20px 30px;
            text-decoration: none;
        }

        #menu li a:hover{
            background-color: rgb(223, 181, 243);
            color: white;
        }

        @media screen and (max-width: 747px){
            #menu ul{
                padding: 0;
            }
            #menu ul li{
                margin-right: -3px;
                display: inline-block;
                text-align: center;
                width: 33%;
            }

            #menu li a{
                display: list-item;
            }
        }

        @media screen and (max-width: 480px){
            #menu ul li{
                width: 100%;
            }
        }
</style>
</head>
<body>
<div id="menu">
        <ul>
            <li><a href="Unidad1.html">Unidad 1</a></li>
            <li><a href="Unidad2.html">Unidad 2</a></li>
            <li>  <a href="Unidad3.html">Unidad 3</a></li>
            <li> <a href="Unidad4.html">Unidad 4</a></li>
        
        </ul>
    </div>
<center><h2>4.5 Casos de estudio.</h2></center>

<center>Interesa realizar investigación en la especificación, transformación, optimización y evaluación de algoritmos distribuidos y paralelos. Esto incluye el diseño y desarrollo de sistemas paralelos, la transformación de algoritmos secuenciales en paralelos, y las métricas de evaluación de performance sobre distintas plataformas de soporte (hardware y software).</center>

<center><ol>
	<li>
		Paralelización de algoritmos secuenciales. Diseño y optimización de algoritmos.
	</li>

	<li>
		Arquitecturas multicore y multithreading en multicore.
	</li>

	<li>
		Arquitecturas multiprocesador.
	</li>

	<li>
		Modelos de representación y predicción de performance de algoritmos paralelos.
	</li>

	<li>
		Mapping y scheduling de aplicaciones paralelas sobre distintas arquitecturas multiprocesador.
	</li>

	<li>
		Métricas del paralelismo. Speedup, eficiencia, rendimiento, granularidad, superlinealidad.
	</li>

	<li>
	Balance de carga estático y dinámico. Técnicas de balanceo de carga.	
	</li>

	<li>
		Análisis de los problemas de migración y asignación óptima de procesos y datos a procesadores. Migración dinámica.
	</li>

	<li>
		Patrones de diseño de algoritmos paralelos.
	</li>

	<li>
		Escalabilidad de algoritmos paralelos en arquitecturas multiprocesador distribuidas.
	</li>

	<li>
		Implementación de soluciones sobre diferentes modelos de arquitectura homogéneas y heterogéneas (multicores, clusters, multiclusters y grid). Ajuste del modelo de software al modelo de hardware, a fin de optimizar el sistema paralelo.
	</li>
</center></ol>

<center><h2>
	NVIDIA
</h2></center>

<center>Pysics Layer:</center>

<center>
	<li>
		GPU PhysX

	</li>
	<li>
		CPU PhysX
	</li>

	<CENTER>
		Graphics Laye
	</CENTER>

	<li>
		GPU - DirectX Windows
	</li>
</center>

<center><h2>
	INTEL
</h2></center>

<center>Pysics Layer:</center>

<center>
	<li>
		No GPU PhysX
	</li>
	<li>
		CPU PhysX
	</li>

	<CENTER>
		Graphics Laye
	</CENTER>

	<li>
		GPU - DirectX Windows
	</li>
</center>

<center><h2>
	AMD
</h2></center>

<center>Pysics Layer:</center>

<center>
	<li>
		No GPU PhysX
	</li>
	<li>
		CPU PhysX
	</li>

	<CENTER>
		CPU Havok
	</CENTER>

	<li>
	Graphics Layer</li>
		<li>
			GPU - DirectX Windows
	</li>
</center>

<p>
		Si quieres regresar al temario de la unidad presiona aqui
	<a href="Unidad4.html"><input type="button" value="Unidad 4"></a>
	</p>

	<p>
		Si quieres regresar a la página principal presiona aqui
	<a href="PaginaPrincipal.html"><input type="button" value="PaginaPrincipal"></a>
	</p>
	
	
</body>
</html>