<!DOCTYPE html>
<html>
<head>

	<link rel="stylesheet" type="text/css" href="estlos.css">
	<link rel="stylesheet" type="text/css" href="estlos.css">
	<title>Pagina de Inicio</title>
	<style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            padding: 0;
            margin: 0;
        }

        #menu{
            background-color: rgb(10, 205, 240);
        }

        #menu ul{
            list-style: none;
            margin: 0;
            padding: 20px 30px;
        }

        #menu li{
            display: inline;
            margin: 0;
        }

        #menu li a{
            color: white;
            padding: 20px 30px;
            text-decoration: none;
        }

        #menu li a:hover{
            background-color: rgb(223, 181, 243);
            color: white;
        }

        @media screen and (max-width: 747px){
            #menu ul{
                padding: 0;
            }
            #menu ul li{
                margin-right: -3px;
                display: inline-block;
                text-align: center;
                width: 33%;
            }

            #menu li a{
                display: list-item;
            }
        }

        @media screen and (max-width: 480px){
            #menu ul li{
                width: 100%;
            }
        }
</style>
</head>
<body>
<div id="menu">
        <ul>
            <li><a href="Unidad1.html">Unidad 1</a></li>
            <li><a href="Unidad2.html">Unidad 2</a></li>
            <li>  <a href="Unidad3.html">Unidad 3</a></li>
            <li> <a href="Unidad4.html">Unidad 4</a></li>
        
        </ul>
    </div>
<CENTER><h1>


<center><h2>Arquitectura de computadoras</h2></center>

<center>
<h5>Alumno: Dolores Pamela Morales Guardiola</h5>

				<h5>Carrera: Sistemas computacionales</h5>
				
				<h5>Numero de control: 20051215</h5>

				<h5>5to Semestre</h5>

				<h5>Hora: 5:00 - 6:00</h5>
</center>
<center><a href="PaginaPrincipal.html"><input type="button" value="Pagina Principal"></a></p></center></h3>
</body>
</html>

